D:\Kontum\medisoft2007_new\LibTTB\obj\Debug\ResolveAssemblyReference.cache
D:\Kontum\medisoft2007_new\LibTTB\bin\Debug\LibTTB.dll
D:\Kontum\medisoft2007_new\LibTTB\bin\Debug\LibTTB.pdb
D:\Kontum\medisoft2007_new\LibTTB\bin\Debug\dichso.dll
D:\Kontum\medisoft2007_new\LibTTB\bin\Debug\LibLicense.dll
D:\Kontum\medisoft2007_new\LibTTB\bin\Debug\Npgsql.dll
D:\Kontum\medisoft2007_new\LibTTB\bin\Debug\Mono.Security.dll
D:\Kontum\medisoft2007_new\LibTTB\bin\Debug\LibLicense.pdb
D:\Kontum\medisoft2007_new\LibTTB\bin\Debug\dichso.pdb
D:\Kontum\medisoft2007_new\LibTTB\bin\Debug\Npgsql.xml
D:\Kontum\medisoft2007_new\LibTTB\obj\Debug\LibTTB.dll
D:\Kontum\medisoft2007_new\LibTTB\obj\Debug\LibTTB.pdb
C:\Users\Khuong\Desktop\KhoTTB11g\LibTTB\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Khuong\Desktop\KhoTTB11g\LibTTB\obj\Debug\LibTTB.dll
C:\Users\Khuong\Desktop\KhoTTB11g\LibTTB\bin\Debug\LibTTB.dll
C:\Users\Khuong\Desktop\KhoTTB11g\LibTTB\bin\Debug\LibTTB.pdb
C:\Users\Khuong\Desktop\KhoTTB11g\LibTTB\bin\Debug\dichso.dll
C:\Users\Khuong\Desktop\KhoTTB11g\LibTTB\bin\Debug\LibLicense.dll
C:\Users\Khuong\Desktop\KhoTTB11g\LibTTB\bin\Debug\Oracle.DataAccess.dll
C:\Users\Khuong\Desktop\KhoTTB11g\LibTTB\obj\Debug\LibTTB.pdb
D:\C#\KhoTTB11g\LibTTB\bin\Debug\LibTTB.dll
D:\C#\KhoTTB11g\LibTTB\bin\Debug\LibTTB.pdb
D:\C#\KhoTTB11g\LibTTB\bin\Debug\dichso.dll
D:\C#\KhoTTB11g\LibTTB\bin\Debug\Oracle.DataAccess.dll
D:\C#\KhoTTB11g\LibTTB\obj\Debug\ResolveAssemblyReference.cache
D:\C#\KhoTTB11g\LibTTB\obj\Debug\LibTTB.dll
D:\C#\KhoTTB11g\LibTTB\obj\Debug\LibTTB.pdb
D:\C#\KhoTTB11g\LibTTB\bin\Debug\LibMedi.dll
D:\C#\KhoTTB11g\LibTTB\bin\Debug\LibVienphi.dll
D:\C#\KhoTTB11g\LibTTB\bin\Debug\LibMedi.pdb
D:\C#\KhoTTB11g\LibTTB\bin\Debug\LibVienphi.pdb
D:\C#\KhoTTB11g\LibTTB\bin\Debug\LibDuoc.dll
D:\C#\KhoTTB11g\LibTTB\bin\Debug\LibDuoc.pdb
C:\Linh\Medisoft2009_115\LibTTB\obj\Debug\ResolveAssemblyReference.cache
C:\Linh\Medisoft2009_115\LibTTB\obj\Debug\LibTTB.dll
C:\Linh\Medisoft2009_115\LibTTB\obj\Debug\LibTTB.pdb
C:\Linh\Medisoft2009_115\LibTTB\bin\Debug\LibTTB.dll
C:\Linh\Medisoft2009_115\LibTTB\bin\Debug\LibTTB.pdb
C:\Linh\Medisoft2009_115\LibTTB\bin\Debug\dichso.dll
C:\Linh\Medisoft2009_115\LibTTB\bin\Debug\LibDuoc.dll
C:\Linh\Medisoft2009_115\LibTTB\bin\Debug\LibMedi.dll
C:\Linh\Medisoft2009_115\LibTTB\bin\Debug\Oracle.DataAccess.dll
C:\Linh\Medisoft2009_115\LibTTB\bin\Debug\VietKeyInput.dll
C:\Linh\Medisoft2009_115\LibTTB\bin\Debug\Interop.Shell32.dll
C:\Linh\Medisoft2009_115\LibTTB\bin\Debug\LibLicense.pdb
C:\Linh\Medisoft2009_115\LibTTB\bin\Debug\LibMedi.pdb
C:\Linh\Medisoft2009_115\LibTTB\bin\Debug\LibDuoc.pdb
D:\linh\Medisoft2009_115\LibTTB\bin\Debug\LibTTB.dll
D:\linh\Medisoft2009_115\LibTTB\bin\Debug\LibTTB.pdb
D:\linh\Medisoft2009_115\LibTTB\bin\Debug\dichso.dll
D:\linh\Medisoft2009_115\LibTTB\bin\Debug\LibDuoc.dll
D:\linh\Medisoft2009_115\LibTTB\bin\Debug\LibMedi.dll
D:\linh\Medisoft2009_115\LibTTB\bin\Debug\Oracle.DataAccess.dll
D:\linh\Medisoft2009_115\LibTTB\bin\Debug\VietKeyInput.dll
D:\linh\Medisoft2009_115\LibTTB\bin\Debug\Interop.Shell32.dll
D:\linh\Medisoft2009_115\LibTTB\bin\Debug\LTCAccessdata.dll
D:\linh\Medisoft2009_115\LibTTB\bin\Debug\LTCAccessdata.pdb
D:\linh\Medisoft2009_115\LibTTB\bin\Debug\LibMedi.pdb
D:\linh\Medisoft2009_115\LibTTB\bin\Debug\LibDuoc.pdb
D:\linh\Medisoft2009_115\LibTTB\obj\Debug\ResolveAssemblyReference.cache
D:\linh\Medisoft2009_115\LibTTB\obj\Debug\LibTTB.dll
D:\linh\Medisoft2009_115\LibTTB\obj\Debug\LibTTB.pdb
D:\linh\Medisoft2009_115\LibTTB\bin\Debug\Medisoft2009.Config.dll
D:\linh\Medisoft2009_115\LibTTB\bin\Debug\Medisoft2009.Config.pdb
E:\linh\Medisoft2009_115\LibTTB\bin\Debug\LibTTB.dll
E:\linh\Medisoft2009_115\LibTTB\bin\Debug\LibTTB.pdb
E:\linh\Medisoft2009_115\LibTTB\bin\Debug\dichso.dll
E:\linh\Medisoft2009_115\LibTTB\bin\Debug\LibDuoc.dll
E:\linh\Medisoft2009_115\LibTTB\bin\Debug\LibMedi.dll
E:\linh\Medisoft2009_115\LibTTB\bin\Debug\Medisoft2009.Config.dll
E:\linh\Medisoft2009_115\LibTTB\bin\Debug\Oracle.DataAccess.dll
E:\linh\Medisoft2009_115\LibTTB\bin\Debug\VietKeyInput.dll
E:\linh\Medisoft2009_115\LibTTB\bin\Debug\Interop.Shell32.dll
E:\linh\Medisoft2009_115\LibTTB\bin\Debug\LTCAccessdata.dll
E:\linh\Medisoft2009_115\LibTTB\bin\Debug\LTCAccessdata.pdb
E:\linh\Medisoft2009_115\LibTTB\bin\Debug\LibMedi.pdb
E:\linh\Medisoft2009_115\LibTTB\bin\Debug\LibDuoc.pdb
E:\linh\Medisoft2009_115\LibTTB\bin\Debug\Medisoft2009.Config.pdb
E:\linh\Medisoft2009_115\LibTTB\obj\Debug\ResolveAssemblyReference.cache
E:\linh\Medisoft2009_115\LibTTB\obj\Debug\LibTTB.dll
E:\linh\Medisoft2009_115\LibTTB\obj\Debug\LibTTB.pdb
F:\linh\Medisoft2009_115\LibTTB\bin\Debug\LibTTB.dll
F:\linh\Medisoft2009_115\LibTTB\bin\Debug\LibTTB.pdb
F:\linh\Medisoft2009_115\LibTTB\bin\Debug\dichso.dll
F:\linh\Medisoft2009_115\LibTTB\bin\Debug\LibDuoc.dll
F:\linh\Medisoft2009_115\LibTTB\bin\Debug\LibMedi.dll
F:\linh\Medisoft2009_115\LibTTB\bin\Debug\Medisoft2009.Config.dll
F:\linh\Medisoft2009_115\LibTTB\bin\Debug\Oracle.DataAccess.dll
F:\linh\Medisoft2009_115\LibTTB\bin\Debug\VietKeyInput.dll
F:\linh\Medisoft2009_115\LibTTB\bin\Debug\Interop.Shell32.dll
F:\linh\Medisoft2009_115\LibTTB\bin\Debug\LTCAccessdata.dll
F:\linh\Medisoft2009_115\LibTTB\bin\Debug\LTCAccessdata.pdb
F:\linh\Medisoft2009_115\LibTTB\bin\Debug\LibMedi.pdb
F:\linh\Medisoft2009_115\LibTTB\bin\Debug\LibDuoc.pdb
F:\linh\Medisoft2009_115\LibTTB\bin\Debug\Medisoft2009.Config.pdb
F:\linh\Medisoft2009_115\LibTTB\obj\Debug\ResolveAssemblyReference.cache
F:\linh\Medisoft2009_115\LibTTB\obj\Debug\LibTTB.dll
F:\linh\Medisoft2009_115\LibTTB\obj\Debug\LibTTB.pdb
F:\linh\Medisoft2009_115\LibTTB\bin\Debug\Medisoft2009.MACAddress.dll
F:\linh\Medisoft2009_115\LibTTB\bin\Debug\Medisoft2009.License.dll
F:\linh\Medisoft2009_115\LibTTB\bin\Debug\Medisoft2009.MACAddress.pdb
F:\linh\Medisoft2009_115\LibTTB\bin\Debug\Medisoft2009.License.pdb
F:\Medisoft2009\LibTTB\bin\Debug\LibTTB.dll
F:\Medisoft2009\LibTTB\bin\Debug\LibTTB.pdb
F:\Medisoft2009\LibTTB\bin\Debug\dichso.dll
F:\Medisoft2009\LibTTB\bin\Debug\LibDuoc.dll
F:\Medisoft2009\LibTTB\bin\Debug\LibMedi.dll
F:\Medisoft2009\LibTTB\bin\Debug\Medisoft2009.Config.dll
F:\Medisoft2009\LibTTB\bin\Debug\Oracle.DataAccess.dll
F:\Medisoft2009\LibTTB\bin\Debug\Medisoft2009.MACAddress.dll
F:\Medisoft2009\LibTTB\bin\Debug\VietKeyInput.dll
F:\Medisoft2009\LibTTB\bin\Debug\Interop.Shell32.dll
F:\Medisoft2009\LibTTB\bin\Debug\LTCAccessdata.dll
F:\Medisoft2009\LibTTB\bin\Debug\Medisoft2009.License.dll
F:\Medisoft2009\LibTTB\bin\Debug\Medisoft2009.MACAddress.pdb
F:\Medisoft2009\LibTTB\bin\Debug\LTCAccessdata.pdb
F:\Medisoft2009\LibTTB\bin\Debug\LibMedi.pdb
F:\Medisoft2009\LibTTB\bin\Debug\LibDuoc.pdb
F:\Medisoft2009\LibTTB\bin\Debug\Medisoft2009.Config.pdb
F:\Medisoft2009\LibTTB\bin\Debug\Medisoft2009.License.pdb
F:\Medisoft2009\LibTTB\obj\Debug\ResolveAssemblyReference.cache
F:\Medisoft2009\LibTTB\obj\Debug\LibTTB.dll
F:\Medisoft2009\LibTTB\obj\Debug\LibTTB.pdb
E:\khongxoa\Medisoft2009\LibTTB\bin\Debug\LibTTB.dll
E:\khongxoa\Medisoft2009\LibTTB\bin\Debug\LibTTB.pdb
E:\khongxoa\Medisoft2009\LibTTB\bin\Debug\dichso.dll
E:\khongxoa\Medisoft2009\LibTTB\bin\Debug\LibDuoc.dll
E:\khongxoa\Medisoft2009\LibTTB\bin\Debug\LibMedi.dll
E:\khongxoa\Medisoft2009\LibTTB\bin\Debug\Medisoft2009.Config.dll
E:\khongxoa\Medisoft2009\LibTTB\bin\Debug\Oracle.DataAccess.dll
E:\khongxoa\Medisoft2009\LibTTB\bin\Debug\Medisoft2009.MACAddress.dll
E:\khongxoa\Medisoft2009\LibTTB\bin\Debug\VietKeyInput.dll
E:\khongxoa\Medisoft2009\LibTTB\bin\Debug\Interop.Shell32.dll
E:\khongxoa\Medisoft2009\LibTTB\bin\Debug\LTCAccessdata.dll
E:\khongxoa\Medisoft2009\LibTTB\bin\Debug\Medisoft2009.License.dll
E:\khongxoa\Medisoft2009\LibTTB\bin\Debug\Medisoft2009.MACAddress.pdb
E:\khongxoa\Medisoft2009\LibTTB\bin\Debug\LTCAccessdata.pdb
E:\khongxoa\Medisoft2009\LibTTB\bin\Debug\LibMedi.pdb
E:\khongxoa\Medisoft2009\LibTTB\bin\Debug\LibDuoc.pdb
E:\khongxoa\Medisoft2009\LibTTB\bin\Debug\Medisoft2009.Config.pdb
E:\khongxoa\Medisoft2009\LibTTB\bin\Debug\Medisoft2009.License.pdb
E:\khongxoa\Medisoft2009\LibTTB\obj\Debug\ResolveAssemblyReference.cache
E:\khongxoa\Medisoft2009\LibTTB\obj\Debug\LibTTB.dll
E:\khongxoa\Medisoft2009\LibTTB\obj\Debug\LibTTB.pdb
D:\links\Medisoft2009_115\LibTTB\bin\Debug\LibTTB.dll
D:\links\Medisoft2009_115\LibTTB\bin\Debug\LibTTB.pdb
D:\links\Medisoft2009_115\LibTTB\bin\Debug\dichso.dll
D:\links\Medisoft2009_115\LibTTB\bin\Debug\LibDuoc.dll
D:\links\Medisoft2009_115\LibTTB\bin\Debug\LibMedi.dll
D:\links\Medisoft2009_115\LibTTB\bin\Debug\Medisoft2009.Config.dll
D:\links\Medisoft2009_115\LibTTB\bin\Debug\Oracle.DataAccess.dll
D:\links\Medisoft2009_115\LibTTB\bin\Debug\Medisoft2009.MACAddress.dll
D:\links\Medisoft2009_115\LibTTB\bin\Debug\VietKeyInput.dll
D:\links\Medisoft2009_115\LibTTB\bin\Debug\Interop.Shell32.dll
D:\links\Medisoft2009_115\LibTTB\bin\Debug\LTCAccessdata.dll
D:\links\Medisoft2009_115\LibTTB\bin\Debug\Medisoft2009.License.dll
D:\links\Medisoft2009_115\LibTTB\bin\Debug\LTCAccessdata.pdb
D:\links\Medisoft2009_115\LibTTB\bin\Debug\LibMedi.pdb
D:\links\Medisoft2009_115\LibTTB\bin\Debug\LibDuoc.pdb
D:\links\Medisoft2009_115\LibTTB\bin\Debug\Medisoft2009.Config.pdb
D:\links\Medisoft2009_115\LibTTB\obj\Debug\ResolveAssemblyReference.cache
D:\links\Medisoft2009_115\LibTTB\obj\Debug\LibTTB.dll
D:\links\Medisoft2009_115\LibTTB\obj\Debug\LibTTB.pdb
D:\Code\Medisoft2009_115\LibTTB\obj\Debug\ResolveAssemblyReference.cache
D:\Code\Medisoft2009_115\LibTTB\bin\Debug\LibTTB.dll
D:\Code\Medisoft2009_115\LibTTB\bin\Debug\LibTTB.pdb
D:\Code\Medisoft2009_115\LibTTB\bin\Debug\dichso.dll
D:\Code\Medisoft2009_115\LibTTB\bin\Debug\LibDuoc.dll
D:\Code\Medisoft2009_115\LibTTB\bin\Debug\LibMedi.dll
D:\Code\Medisoft2009_115\LibTTB\bin\Debug\Medisoft2009.Config.dll
D:\Code\Medisoft2009_115\LibTTB\bin\Debug\Oracle.DataAccess.dll
D:\Code\Medisoft2009_115\LibTTB\bin\Debug\Medisoft2009.MACAddress.dll
D:\Code\Medisoft2009_115\LibTTB\bin\Debug\VietKeyInput.dll
D:\Code\Medisoft2009_115\LibTTB\bin\Debug\Interop.Shell32.dll
D:\Code\Medisoft2009_115\LibTTB\bin\Debug\LTCAccessdata.dll
D:\Code\Medisoft2009_115\LibTTB\bin\Debug\Medisoft2009.License.dll
D:\Code\Medisoft2009_115\LibTTB\bin\Debug\LTCAccessdata.pdb
D:\Code\Medisoft2009_115\LibTTB\bin\Debug\LibMedi.pdb
D:\Code\Medisoft2009_115\LibTTB\bin\Debug\LibDuoc.pdb
D:\Code\Medisoft2009_115\LibTTB\bin\Debug\Medisoft2009.Config.pdb
D:\Code\Medisoft2009_115\LibTTB\obj\Debug\LibTTB.dll
D:\Code\Medisoft2009_115\LibTTB\obj\Debug\LibTTB.pdb
E:\Linh\Medisoft2009_115\LibTTB\bin\Debug\Medisoft2009.MACAddress.dll
E:\Linh\Medisoft2009_115\LibTTB\bin\Debug\Medisoft2009.License.dll
D:\CODE\VinhLong_115_11g\SOURCE_Medisoft2009_115\SOURCE_Medisoft2009_115\LibTTB\bin\Debug\LibTTB.dll
D:\CODE\VinhLong_115_11g\SOURCE_Medisoft2009_115\SOURCE_Medisoft2009_115\LibTTB\bin\Debug\LibTTB.pdb
D:\CODE\VinhLong_115_11g\SOURCE_Medisoft2009_115\SOURCE_Medisoft2009_115\LibTTB\bin\Debug\dichso.dll
D:\CODE\VinhLong_115_11g\SOURCE_Medisoft2009_115\SOURCE_Medisoft2009_115\LibTTB\bin\Debug\LibDuoc.dll
D:\CODE\VinhLong_115_11g\SOURCE_Medisoft2009_115\SOURCE_Medisoft2009_115\LibTTB\bin\Debug\LibMedi.dll
D:\CODE\VinhLong_115_11g\SOURCE_Medisoft2009_115\SOURCE_Medisoft2009_115\LibTTB\bin\Debug\Medisoft2009.Config.dll
D:\CODE\VinhLong_115_11g\SOURCE_Medisoft2009_115\SOURCE_Medisoft2009_115\LibTTB\bin\Debug\Oracle.DataAccess.dll
D:\CODE\VinhLong_115_11g\SOURCE_Medisoft2009_115\SOURCE_Medisoft2009_115\LibTTB\bin\Debug\Medisoft2009.MACAddress.dll
D:\CODE\VinhLong_115_11g\SOURCE_Medisoft2009_115\SOURCE_Medisoft2009_115\LibTTB\bin\Debug\VietKeyInput.dll
D:\CODE\VinhLong_115_11g\SOURCE_Medisoft2009_115\SOURCE_Medisoft2009_115\LibTTB\bin\Debug\Interop.Shell32.dll
D:\CODE\VinhLong_115_11g\SOURCE_Medisoft2009_115\SOURCE_Medisoft2009_115\LibTTB\bin\Debug\LTCAccessdata.dll
D:\CODE\VinhLong_115_11g\SOURCE_Medisoft2009_115\SOURCE_Medisoft2009_115\LibTTB\bin\Debug\Medisoft2009.License.dll
D:\CODE\VinhLong_115_11g\SOURCE_Medisoft2009_115\SOURCE_Medisoft2009_115\LibTTB\bin\Debug\LTCAccessdata.pdb
D:\CODE\VinhLong_115_11g\SOURCE_Medisoft2009_115\SOURCE_Medisoft2009_115\LibTTB\bin\Debug\LibMedi.pdb
D:\CODE\VinhLong_115_11g\SOURCE_Medisoft2009_115\SOURCE_Medisoft2009_115\LibTTB\bin\Debug\LibDuoc.pdb
D:\CODE\VinhLong_115_11g\SOURCE_Medisoft2009_115\SOURCE_Medisoft2009_115\LibTTB\bin\Debug\Medisoft2009.Config.pdb
D:\CODE\VinhLong_115_11g\SOURCE_Medisoft2009_115\SOURCE_Medisoft2009_115\LibTTB\obj\Debug\ResolveAssemblyReference.cache
D:\CODE\VinhLong_115_11g\SOURCE_Medisoft2009_115\SOURCE_Medisoft2009_115\LibTTB\obj\Debug\LibTTB.dll
D:\CODE\VinhLong_115_11g\SOURCE_Medisoft2009_115\SOURCE_Medisoft2009_115\LibTTB\obj\Debug\LibTTB.pdb
E:\TTB\LibTTB\bin\Debug\LibTTB.dll
E:\TTB\LibTTB\bin\Debug\LibTTB.pdb
E:\TTB\LibTTB\bin\Debug\Oracle.DataAccess.dll
E:\TTB\LibTTB\bin\Debug\Medisoft2009.MACAddress.dll
E:\TTB\LibTTB\bin\Debug\VietKeyInput.dll
E:\TTB\LibTTB\bin\Debug\Interop.Shell32.dll
E:\TTB\LibTTB\bin\Debug\LTCAccessdata.dll
E:\TTB\LibTTB\bin\Debug\Medisoft2009.License.dll
E:\TTB\LibTTB\bin\Debug\LTCAccessdata.pdb
E:\TTB\LibTTB\bin\Debug\LibMedi.pdb
E:\TTB\LibTTB\bin\Debug\dichso.pdb
E:\TTB\LibTTB\bin\Debug\LibDuoc.pdb
E:\TTB\LibTTB\bin\Debug\Medisoft2009.Config.pdb
E:\TTB\LibTTB\obj\Debug\ResolveAssemblyReference.cache
E:\TTB\LibTTB\obj\Debug\LibTTB.dll
E:\TTB\LibTTB\obj\Debug\LibTTB.pdb
E:\TTB Tong Hop\TTB 11G\LibTTB\bin\Debug\LibTTB.dll
E:\TTB Tong Hop\TTB 11G\LibTTB\bin\Debug\LibTTB.pdb
E:\TTB Tong Hop\TTB 11G\LibTTB\bin\Debug\Oracle.DataAccess.dll
E:\TTB Tong Hop\TTB 11G\LibTTB\obj\Debug\ResolveAssemblyReference.cache
E:\TTB Tong Hop\TTB 11G\LibTTB\obj\Debug\LibTTB.dll
E:\TTB Tong Hop\TTB 11G\LibTTB\obj\Debug\LibTTB.pdb
E:\TTB Tong Hop\TTB 11G\LibTTB\bin\Debug\Medisoft2009.License.dll
E:\TTB Tong Hop\TTB 11G\LibTTB\bin\Debug\Medisoft2009.License.pdb
