SCC = This is a Source Code Control file

[KhoTTB2007.csproj]
SCC_Aux_Path = "Z:\Medisoft_PostgreSQL"
SCC_Project_Name = "$/Medisoft2007/KhoTTB2007.root/KhoTTB2007/KhoTTB2007", PXDAAAAA

[KhoTTB2007.sln]
SCC_Aux_Path = "Z:\Medisoft_PostgreSQL"
SCC_Project_Name = "$/Medisoft2007/KhoTTB2007.root/KhoTTB2007/KhoTTB2007", PXDAAAAA

[KhoTTB2009.csproj]
SCC_Aux_Path = "D:\VSS\11G"
SCC_Project_Name = "$/KhoTTB2009", WCKAAAAA

[KhoTTB2009.sln]
SCC_Aux_Path = "Z:\Medisoft2009_115"
SCC_Project_Name = "$/Medisoft2009.root/Medisoft2009/KhoTTB2009.root/KhoTTB2009/KhoTTB2009", TGGAAAAA
