<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails TTBRuBy: development" uuid="f80bbbd3-90d4-4374-81d0-40ab4065b685">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails TTBRuBy: test" uuid="6c1e83d7-d87a-4c6c-9706-8a57b2bfaac6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails TTBRuBy: production" uuid="14cbe9b1-b48e-4356-8bcd-da2ec344e998">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>