D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\KhoTTB.exe
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\KhoTTB.pdb
D:\Kontum\medisoft2007_new\KhoTTB2007\bin\Debug\KhoTTB.exe
D:\Kontum\medisoft2007_new\KhoTTB2007\bin\Debug\KhoTTB.pdb
D:\Kontum\medisoft2007_new\KhoTTB2007\bin\Debug\LibTTB.dll
D:\Kontum\medisoft2007_new\KhoTTB2007\bin\Debug\Interop.SQLDMO.dll
D:\Kontum\medisoft2007_new\KhoTTB2007\bin\Debug\Interop.VBIDE.dll
D:\Kontum\medisoft2007_new\KhoTTB2007\bin\Debug\Mono.Security.dll
D:\Kontum\medisoft2007_new\KhoTTB2007\bin\Debug\Npgsql.dll
D:\Kontum\medisoft2007_new\KhoTTB2007\bin\Debug\Interop.HDSECOMPRESSION.dll
D:\Kontum\medisoft2007_new\KhoTTB2007\bin\Debug\Interop.Office.dll
D:\Kontum\medisoft2007_new\KhoTTB2007\bin\Debug\LibTTB.pdb
D:\Kontum\medisoft2007_new\KhoTTB2007\bin\Debug\dichso.pdb
D:\Kontum\medisoft2007_new\KhoTTB2007\bin\Debug\MultiColumnListBox.pdb
D:\Kontum\medisoft2007_new\KhoTTB2007\bin\Debug\Npgsql.xml
D:\Kontum\medisoft2007_new\KhoTTB2007\bin\Debug\LibVienphi.pdb
D:\Kontum\medisoft2007_new\KhoTTB2007\bin\Debug\LibZIP.pdb
D:\Kontum\medisoft2007_new\KhoTTB2007\bin\Debug\LibList.pdb
D:\Kontum\medisoft2007_new\KhoTTB2007\bin\Debug\Interop.Microsoft.Office.Core.dll
D:\Kontum\medisoft2007_new\KhoTTB2007\bin\Debug\Interop.Shell32.dll
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\ResolveAssemblyReference.cache
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Interop.Microsoft.Office.Core.dll
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Interop.Shell32.dll
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Interop.VBIDE.dll
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\KhoTTB2007.csproj.ResolveComReference.cache
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.FormattableTextBoxColumn.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.FolderTreeView.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmAbout.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmBangiao.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmBiendong.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmBieu08.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmBuhaophi.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmButruc.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmCauhinh.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmChon1khoa.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmChonindmbd.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmChonkho.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmChonkhoa.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmChonkhong.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmChonmabd.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmChonngay.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmChonnguon.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmChuyennguon.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmCongno.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmCosotutruc.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDanhgia.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDanhmuc.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDenghi.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDenghict.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDmbd.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDmbdgia.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDmbdkem.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDmbdkemtheo.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDmbdtd.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDmbhyt.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDmhang.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDmkho.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDmloai.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDmlydo.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDmnguon.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDmnhom.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDmnhomkho.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDmnhomkt.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDmnoisc.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDmnuoc.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDmnx.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDmphieu.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDoingay.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDoituong.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDonthuoc_bacsy.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDSdutru_duyet.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmdsduyet.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDuockp.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDutru.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDutrucap.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDutrukho.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDutruthang.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDuyet.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmDuyetcap.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmEvent.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmGiaonhan.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmhandung.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmHaophi.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmHoantracstt.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmHoantrathua.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frminctgs.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmIndmbd.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmInphieu.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmInphieuxuat.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmKbtonct.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmKbtutrucct.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmKiemtra.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmKiemtrakhoa.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmKinhphi.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmLoaiphieu.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmLogin.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmMain.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmMultikho.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmMultikhoa.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmNhap.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmNhapct.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmNhomctd.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmNhomkhoa.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmNxt_kho.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmNxt_khoa.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmNxt_ngay.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmPhieulanh.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmPhieuxuat.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmReport.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmRight.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmRight_BV.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmSuaNhap.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmSuastt.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmTangcstt.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmTaouser.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmThdutru.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmTheodoi.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmThkhoa.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmThongso.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmThuhoi.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmThumuc.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmTimbuhaophi.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmTimbutruc.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmTimcosotutruc.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmTimdutru.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmTimhaophi.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmTimhoantrathua.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmTimkbtonkhoct.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmTimkbtutrucct.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmTscdlc.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmTscdsc.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmTuden.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmTVuser.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmUser.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmXchuyenkho.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmXemtonct.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmXemtonth.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmXemtutrucct.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmXemtutructh.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmXhtncc.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmXkhac.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmxkngay.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.frmXuatcstt.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.Properties.Resources.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.rptBbkiemke.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.rptBbkiemkec53.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.rptBbknhap_hd.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.rptBbthanhly.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.rptBcngay.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.rptBctheoloai.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.rptBctheonhom.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.rptBkhoadon.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.rptKiemkekho.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.rptNhap_th.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.rptNxt_CK.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.rptSochitiet.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.rptSoTSCD.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.rptThekho.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.rptThpnhap.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.rptTh_chitiet.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.rptXuatkho.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.rptXuat_CT.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\Duoc.SplashForm.resources
D:\Kontum\medisoft2007_new\KhoTTB2007\obj\Debug\KhoTTB2007.csproj.GenerateResource.Cache
D:\Code_17112010\Oracle_code\KhoTTB11g\KhoTTB2007\obj\Debug\KhoTTB.exe
D:\Code_17112010\Oracle_code\KhoTTB11g\KhoTTB2007\obj\Debug\KhoTTB.pdb
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\KhoTTB.exe
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\KhoTTB.pdb
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\bin\Debug\KhoTTB.exe
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\bin\Debug\KhoTTB.pdb
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\bin\Debug\LibTTB.dll
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\bin\Debug\Interop.SQLDMO.dll
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\bin\Debug\Interop.VBIDE.dll
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\bin\Debug\Mono.Security.dll
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\bin\Debug\Npgsql.dll
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\bin\Debug\Oracle.DataAccess.dll
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\bin\Debug\Interop.HDSECOMPRESSION.dll
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\bin\Debug\Interop.Microsoft.Office.Core.dll
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\bin\Debug\Interop.Office.dll
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\bin\Debug\LibTTB.pdb
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\bin\Debug\MultiColumnListBox.pdb
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\bin\Debug\Npgsql.xml
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\bin\Debug\LibVienphi.pdb
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\bin\Debug\LibZIP.pdb
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\bin\Debug\LibList.pdb
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\bin\Debug\dichso.pdb
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\bin\Debug\Interop.Shell32.dll
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Interop.Microsoft.Office.Core.dll
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Interop.Shell32.dll
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Interop.VBIDE.dll
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\KhoTTB2007.csproj.ResolveComReference.cache
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.FormattableTextBoxColumn.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.FolderTreeView.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmAbout.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmBangiao.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmBiendong.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmBieu08.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmBuhaophi.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmButruc.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmCauhinh.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmChon1khoa.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmChonindmbd.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmChonkho.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmChonkhoa.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmChonkhong.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmChonmabd.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmChonngay.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmChonnguon.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmChuyennguon.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmCongno.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmCosotutruc.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDanhgia.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDanhmuc.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDenghi.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDenghict.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmbd.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmbdgia.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmbdkem.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmbdkemtheo.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmbdtd.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmbhyt.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmhang.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmkho.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmloai.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmlydo.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmnguon.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmnhom.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmnhomkho.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmnhomkt.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmnoisc.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmnuoc.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmnx.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmphieu.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDoingay.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDoituong.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDonthuoc_bacsy.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDSdutru_duyet.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmdsduyet.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDuockp.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDutru.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDutrucap.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDutrukho.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDutruthang.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDuyet.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDuyetcap.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmEvent.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmGiaonhan.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmhandung.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmHaophi.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmHoantracstt.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmHoantrathua.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frminctgs.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmIndmbd.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmInphieu.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmInphieuxuat.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmKbtonct.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmKbtutrucct.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmKiemtra.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmKiemtrakhoa.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmKinhphi.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmLoaiphieu.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmLogin.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmMain.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmMultikho.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmMultikhoa.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmNhap.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmNhapct.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmNhomctd.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmNhomkhoa.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmNxt_kho.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmNxt_khoa.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmNxt_ngay.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmPhieulanh.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmPhieuxuat.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmReport.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmRight.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmRight_BV.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmSuaNhap.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmSuastt.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTangcstt.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTaouser.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmThdutru.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTheodoi.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmThkhoa.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmThongso.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmThuhoi.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmThumuc.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTimbuhaophi.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTimbutruc.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTimcosotutruc.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTimdutru.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTimhaophi.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTimhoantrathua.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTimkbtonkhoct.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTimkbtutrucct.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTscdlc.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTscdsc.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTuden.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTVuser.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmUser.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmXchuyenkho.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmXemtonct.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmXemtonth.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmXemtutrucct.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmXemtutructh.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmXhtncc.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmXkhac.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmxkngay.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmXuatcstt.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.Properties.Resources.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptBbkiemke.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptBbkiemkec53.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptBbknhap_hd.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptBbthanhly.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptBcngay.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptBctheoloai.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptBctheonhom.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptBkhoadon.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptKiemkekho.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptNhap_th.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptNxt_CK.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptSochitiet.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptSoTSCD.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptThekho.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptThpnhap.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptTh_chitiet.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptXuatkho.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptXuat_CT.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.SplashForm.resources
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\obj\Debug\KhoTTB2007.csproj.GenerateResource.Cache
C:\Users\Khuong\Desktop\KhoTTB11g\KhoTTB2007\bin\Debug\LibLicense.pdb
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\KhoTTB.exe
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\KhoTTB.pdb
D:\C#\KhoTTB11g\KhoTTB2007\bin\Debug\KhoTTB.exe
D:\C#\KhoTTB11g\KhoTTB2007\bin\Debug\KhoTTB.pdb
D:\C#\KhoTTB11g\KhoTTB2007\bin\Debug\LibTTB.dll
D:\C#\KhoTTB11g\KhoTTB2007\bin\Debug\Interop.SQLDMO.dll
D:\C#\KhoTTB11g\KhoTTB2007\bin\Debug\Interop.VBIDE.dll
D:\C#\KhoTTB11g\KhoTTB2007\bin\Debug\Mono.Security.dll
D:\C#\KhoTTB11g\KhoTTB2007\bin\Debug\Npgsql.dll
D:\C#\KhoTTB11g\KhoTTB2007\bin\Debug\Oracle.DataAccess.dll
D:\C#\KhoTTB11g\KhoTTB2007\bin\Debug\Interop.HDSECOMPRESSION.dll
D:\C#\KhoTTB11g\KhoTTB2007\bin\Debug\Interop.Office.dll
D:\C#\KhoTTB11g\KhoTTB2007\bin\Debug\LibTTB.pdb
D:\C#\KhoTTB11g\KhoTTB2007\bin\Debug\dichso.pdb
D:\C#\KhoTTB11g\KhoTTB2007\bin\Debug\MultiColumnListBox.pdb
D:\C#\KhoTTB11g\KhoTTB2007\bin\Debug\Npgsql.xml
D:\C#\KhoTTB11g\KhoTTB2007\bin\Debug\LibVienphi.pdb
D:\C#\KhoTTB11g\KhoTTB2007\bin\Debug\LibZIP.pdb
D:\C#\KhoTTB11g\KhoTTB2007\bin\Debug\LibList.pdb
D:\C#\KhoTTB11g\KhoTTB2007\bin\Debug\Interop.Microsoft.Office.Core.dll
D:\C#\KhoTTB11g\KhoTTB2007\bin\Debug\Interop.Shell32.dll
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\ResolveAssemblyReference.cache
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Interop.Microsoft.Office.Core.dll
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Interop.Shell32.dll
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Interop.VBIDE.dll
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\KhoTTB2007.csproj.ResolveComReference.cache
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.FormattableTextBoxColumn.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.FolderTreeView.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmAbout.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmBangiao.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmBiendong.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmBieu08.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmBuhaophi.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmButruc.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmCauhinh.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmChon1khoa.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmChonindmbd.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmChonkho.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmChonkhoa.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmChonkhong.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmChonmabd.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmChonngay.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmChonnguon.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmChuyennguon.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmCongno.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmCosotutruc.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDanhgia.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDanhmuc.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDenghi.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDenghict.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmbd.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmbdgia.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmbdkem.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmbdkemtheo.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmbdtd.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmbhyt.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmhang.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmkho.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmloai.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmlydo.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmnguon.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmnhom.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmnhomkho.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmnhomkt.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmnoisc.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmnuoc.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmnx.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDmphieu.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDoingay.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDoituong.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDonthuoc_bacsy.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDSdutru_duyet.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmdsduyet.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDuockp.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDutru.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDutrucap.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDutrukho.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDutruthang.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDuyet.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmDuyetcap.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmEvent.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmGiaonhan.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmhandung.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmHaophi.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmHoantracstt.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmHoantrathua.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frminctgs.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmIndmbd.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmInphieu.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmInphieuxuat.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmKbtonct.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmKbtutrucct.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmKiemtra.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmKiemtrakhoa.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmKinhphi.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmLoaiphieu.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmLogin.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmMain.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmMultikho.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmMultikhoa.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmNhap.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmNhapct.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmNhomctd.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmNhomkhoa.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmNxt_kho.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmNxt_khoa.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmNxt_ngay.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmPhieulanh.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmPhieuxuat.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmReport.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmRight.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmRight_BV.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmSuaNhap.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmSuastt.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTangcstt.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTaouser.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmThdutru.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTheodoi.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmThkhoa.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmThongso.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmThuhoi.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmThumuc.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTimbuhaophi.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTimbutruc.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTimcosotutruc.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTimdutru.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTimhaophi.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTimhoantrathua.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTimkbtonkhoct.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTimkbtutrucct.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTscdlc.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTscdsc.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTuden.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmTVuser.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmUser.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmXchuyenkho.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmXemtonct.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmXemtonth.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmXemtutrucct.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmXemtutructh.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmXhtncc.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmXkhac.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmxkngay.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.frmXuatcstt.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.Properties.Resources.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptBbkiemke.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptBbkiemkec53.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptBbknhap_hd.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptBbthanhly.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptBcngay.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptBctheoloai.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptBctheonhom.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptBkhoadon.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptKiemkekho.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptNhap_th.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptNxt_CK.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptSochitiet.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptSoTSCD.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptThekho.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptThpnhap.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptTh_chitiet.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptXuatkho.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.rptXuat_CT.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\Duoc.SplashForm.resources
D:\C#\KhoTTB11g\KhoTTB2007\obj\Debug\KhoTTB2007.csproj.GenerateResource.Cache
D:\C#\KhoTTB11g\KhoTTB2007\bin\Debug\LibMedi.dll
D:\C#\KhoTTB11g\KhoTTB2007\bin\Debug\LibMedi.pdb
D:\C#\KhoTTB11g\KhoTTB2007\bin\Debug\LibLicense.dll
D:\C#\KhoTTB11g\KhoTTB2007\bin\Debug\LibDuoc.dll
D:\C#\KhoTTB11g\KhoTTB2007\bin\Debug\LibDuoc.pdb
